#Default GeoServer JDBC loader driver and connection pool options. Edit as appropriate.
#Fri Aug 28 08:11:59 GMT 2020
enabled=true
initdb=true
initScript=jdbcconfig/scripts/initdb.postgres.sql
import=true
jdbcUrl=jdbc\:postgresql\://localhost\:5432/gscatalog
driverClassName=org.postgresql.Driver
username=postgres
password=
pool.minIdle=4
pool.maxActive=10
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=50
pool.testOnBorrow=true
pool.validationQuery=SELECT now()
